{
  // https://www.sublimetext.com/docs/3/projects.html
	"folders":
	[
		{"path": "."},
    {"path": "Z:\\mingw-w64\\i686-8.1.0-win32-dwarf-rt_v6-rev0\\mingw32\\i686-w64-mingw32\\include"},
    {"path": "Z:\\mingw-w64\\i686-8.1.0-win32-dwarf-rt_v6-rev0\\mingw32\\lib\\gcc\\i686-w64-mingw32\\8.1.0\\include"},
	],
  "settings":
  {
    "color_scheme": "Mariana.sublime-color-scheme",
    "font_face": "Fira Code",
    "font_size": 11,
    "font_options": ["directwrite", "gray_antialias"],
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
    "line_numbers": true,
    "gutter": true,
    "margin": 0,
    "fold_buttons": true,
    "fade_fold_buttons": false,
    "mini_diff": false,
    "rulers": [24, 32, 40, 60, 80, 100],
    "spell_check": false,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "detect_indentation": false,
    "auto_indent": true,
    "smart_indent": true,
    "indent_to_bracket": true,
    "trim_automatic_white_space": true,
    "word_wrap": false,
    "wrap_width": 0,
    "indent_subsequent_lines": true,
    "draw_centered": false,
    "auto_match_enabled": true,
    "spelling_selector": "",
    "draw_minimap_border": false,
    "always_show_minimap_viewport": true,
    "highlight_line": false,

    "caret_style": "smooth",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 0,
    "block_caret": false,

    "match_brackets": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "match_brackets_braces": true,
    "match_brackets_angle": false,
    "match_tags": true,
    "match_selection": true,

    "line_padding_top": 1,
    "line_padding_bottom": 1,

    "scroll_past_end": true,
    "move_to_limit_on_up_down": true,

    "draw_white_space": "selection",
    "draw_indent_guides": true,
    "indent_guide_options": ["draw_normal","draw_active"],

    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "atomic_save": false,

    "fallback_encoding": "Cyrillic (Windows 1251)",
    "default_encoding": "Cyrillic (Windows 1251)",
    "enable_hexadecimal_encoding": false,
    "default_line_ending": "windows",

    "show_definitions": true,
    "tab_completion": false,
    "auto_complete": true,
    "auto_complete_size_limit": 4194304,
    "auto_complete_delay": 300,
    "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
    "auto_complete_triggers": [ ],
    "auto_complete_commit_on_tab": false,
    "auto_complete_with_fields": false,
    "auto_complete_cycle": false,
    "auto_close_tags": true,
    "shift_tab_unindent": false,
    "copy_with_empty_selection": true,
    "find_selected_text": true,
    "auto_find_in_selection": true,
    "drag_text": true,

    //
    // User Interface Settings
    //

    "theme": "Adaptive.sublime-theme",
    "scroll_speed": 1.0,
    "tree_animation_enabled": false,
    "animation_enabled": false,
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": true,
    "bold_folder_labels": true,
    "adaptive_dividers": true,
    "gpu_window_buffer": "auto",
    "native_tabs": "system",
    "overlay_scroll_bars": "system",
    "enable_tab_scrolling": true,
    "show_encoding": true,
    "show_line_endings": true,
    "ui_scale": 0.0,

  },
}
