D_INC_GL(PFNGLACTIVETEXTUREPROC,glActiveTexture)
D_INC_GL(PFNGLATTACHSHADERPROC,glAttachShader)
D_INC_GL(PFNGLBEGINCONDITIONALRENDERPROC,glBeginConditionalRender)
D_INC_GL(PFNGLBEGINQUERYPROC,glBeginQuery)
D_INC_GL(PFNGLBEGINTRANSFORMFEEDBACKPROC,glBeginTransformFeedback)
D_INC_GL(PFNGLBINDATTRIBLOCATIONPROC,glBindAttribLocation)
D_INC_GL(PFNGLBINDBUFFERPROC,glBindBuffer)
D_INC_GL(PFNGLBINDBUFFERBASEPROC,glBindBufferBase)
D_INC_GL(PFNGLBINDBUFFERRANGEPROC,glBindBufferRange)
D_INC_GL(PFNGLBINDFRAGDATALOCATIONPROC,glBindFragDataLocation)
D_INC_GL(PFNGLBINDFRAGDATALOCATIONINDEXEDPROC,glBindFragDataLocationIndexed)
D_INC_GL(PFNGLBINDFRAMEBUFFERPROC,glBindFramebuffer)
D_INC_GL(PFNGLBINDRENDERBUFFERPROC,glBindRenderbuffer)
D_INC_GL(PFNGLBINDSAMPLERPROC,glBindSampler)
D_INC_GL(PFNGLBINDTEXTUREPROC,glBindTexture)
D_INC_GL(PFNGLBINDVERTEXARRAYPROC,glBindVertexArray)
D_INC_GL(PFNGLBLENDCOLORPROC,glBlendColor)
D_INC_GL(PFNGLBLENDEQUATIONPROC,glBlendEquation)
D_INC_GL(PFNGLBLENDEQUATIONSEPARATEPROC,glBlendEquationSeparate)
D_INC_GL(PFNGLBLENDFUNCPROC,glBlendFunc)
D_INC_GL(PFNGLBLENDFUNCSEPARATEPROC,glBlendFuncSeparate)
D_INC_GL(PFNGLBLITFRAMEBUFFERPROC,glBlitFramebuffer)
D_INC_GL(PFNGLBUFFERDATAPROC,glBufferData)
D_INC_GL(PFNGLBUFFERSUBDATAPROC,glBufferSubData)
D_INC_GL(PFNGLCHECKFRAMEBUFFERSTATUSPROC,glCheckFramebufferStatus)
D_INC_GL(PFNGLCLAMPCOLORPROC,glClampColor)
D_INC_GL(PFNGLCLEARPROC,glClear)
D_INC_GL(PFNGLCLEARBUFFERFIPROC,glClearBufferfi)
D_INC_GL(PFNGLCLEARBUFFERFVPROC,glClearBufferfv)
D_INC_GL(PFNGLCLEARBUFFERIVPROC,glClearBufferiv)
D_INC_GL(PFNGLCLEARBUFFERUIVPROC,glClearBufferuiv)
D_INC_GL(PFNGLCLEARCOLORPROC,glClearColor)
D_INC_GL(PFNGLCLEARDEPTHPROC,glClearDepth)
D_INC_GL(PFNGLCLEARSTENCILPROC,glClearStencil)
D_INC_GL(PFNGLCLIENTWAITSYNCPROC,glClientWaitSync)
D_INC_GL(PFNGLCOLORMASKPROC,glColorMask)
D_INC_GL(PFNGLCOLORMASKIPROC,glColorMaski)
D_INC_GL(PFNGLCOMPILESHADERPROC,glCompileShader)
D_INC_GL(PFNGLCOMPRESSEDTEXIMAGE1DPROC,glCompressedTexImage1D)
D_INC_GL(PFNGLCOMPRESSEDTEXIMAGE2DPROC,glCompressedTexImage2D)
D_INC_GL(PFNGLCOMPRESSEDTEXIMAGE3DPROC,glCompressedTexImage3D)
D_INC_GL(PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC,glCompressedTexSubImage1D)
D_INC_GL(PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC,glCompressedTexSubImage2D)
D_INC_GL(PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC,glCompressedTexSubImage3D)
D_INC_GL(PFNGLCOPYBUFFERSUBDATAPROC,glCopyBufferSubData)
D_INC_GL(PFNGLCOPYTEXIMAGE1DPROC,glCopyTexImage1D)
D_INC_GL(PFNGLCOPYTEXIMAGE2DPROC,glCopyTexImage2D)
D_INC_GL(PFNGLCOPYTEXSUBIMAGE1DPROC,glCopyTexSubImage1D)
D_INC_GL(PFNGLCOPYTEXSUBIMAGE2DPROC,glCopyTexSubImage2D)
D_INC_GL(PFNGLCOPYTEXSUBIMAGE3DPROC,glCopyTexSubImage3D)
D_INC_GL(PFNGLCREATEPROGRAMPROC,glCreateProgram)
D_INC_GL(PFNGLCREATESHADERPROC,glCreateShader)
D_INC_GL(PFNGLCULLFACEPROC,glCullFace)
D_INC_GL(PFNGLDELETEBUFFERSPROC,glDeleteBuffers)
D_INC_GL(PFNGLDELETEFRAMEBUFFERSPROC,glDeleteFramebuffers)
D_INC_GL(PFNGLDELETEPROGRAMPROC,glDeleteProgram)
D_INC_GL(PFNGLDELETEQUERIESPROC,glDeleteQueries)
D_INC_GL(PFNGLDELETERENDERBUFFERSPROC,glDeleteRenderbuffers)
D_INC_GL(PFNGLDELETESAMPLERSPROC,glDeleteSamplers)
D_INC_GL(PFNGLDELETESHADERPROC,glDeleteShader)
D_INC_GL(PFNGLDELETESYNCPROC,glDeleteSync)
D_INC_GL(PFNGLDELETETEXTURESPROC,glDeleteTextures)
D_INC_GL(PFNGLDELETEVERTEXARRAYSPROC,glDeleteVertexArrays)
D_INC_GL(PFNGLDEPTHFUNCPROC,glDepthFunc)
D_INC_GL(PFNGLDEPTHMASKPROC,glDepthMask)
D_INC_GL(PFNGLDEPTHRANGEPROC,glDepthRange)
D_INC_GL(PFNGLDETACHSHADERPROC,glDetachShader)
D_INC_GL(PFNGLDISABLEPROC,glDisable)
D_INC_GL(PFNGLDISABLEVERTEXATTRIBARRAYPROC,glDisableVertexAttribArray)
D_INC_GL(PFNGLDISABLEIPROC,glDisablei)
D_INC_GL(PFNGLDRAWARRAYSPROC,glDrawArrays)
D_INC_GL(PFNGLDRAWARRAYSINSTANCEDPROC,glDrawArraysInstanced)
D_INC_GL(PFNGLDRAWBUFFERPROC,glDrawBuffer)
D_INC_GL(PFNGLDRAWBUFFERSPROC,glDrawBuffers)
D_INC_GL(PFNGLDRAWELEMENTSPROC,glDrawElements)
D_INC_GL(PFNGLDRAWELEMENTSBASEVERTEXPROC,glDrawElementsBaseVertex)
D_INC_GL(PFNGLDRAWELEMENTSINSTANCEDPROC,glDrawElementsInstanced)
D_INC_GL(PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC,glDrawElementsInstancedBaseVertex)
D_INC_GL(PFNGLDRAWRANGEELEMENTSPROC,glDrawRangeElements)
D_INC_GL(PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC,glDrawRangeElementsBaseVertex)
D_INC_GL(PFNGLENABLEPROC,glEnable)
D_INC_GL(PFNGLENABLEVERTEXATTRIBARRAYPROC,glEnableVertexAttribArray)
D_INC_GL(PFNGLENABLEIPROC,glEnablei)
D_INC_GL(PFNGLENDCONDITIONALRENDERPROC,glEndConditionalRender)
D_INC_GL(PFNGLENDQUERYPROC,glEndQuery)
D_INC_GL(PFNGLENDTRANSFORMFEEDBACKPROC,glEndTransformFeedback)
D_INC_GL(PFNGLFENCESYNCPROC,glFenceSync)
D_INC_GL(PFNGLFINISHPROC,glFinish)
D_INC_GL(PFNGLFLUSHPROC,glFlush)
D_INC_GL(PFNGLFLUSHMAPPEDBUFFERRANGEPROC,glFlushMappedBufferRange)
D_INC_GL(PFNGLFRAMEBUFFERRENDERBUFFERPROC,glFramebufferRenderbuffer)
D_INC_GL(PFNGLFRAMEBUFFERTEXTUREPROC,glFramebufferTexture)
D_INC_GL(PFNGLFRAMEBUFFERTEXTURE1DPROC,glFramebufferTexture1D)
D_INC_GL(PFNGLFRAMEBUFFERTEXTURE2DPROC,glFramebufferTexture2D)
D_INC_GL(PFNGLFRAMEBUFFERTEXTURE3DPROC,glFramebufferTexture3D)
D_INC_GL(PFNGLFRAMEBUFFERTEXTURELAYERPROC,glFramebufferTextureLayer)
D_INC_GL(PFNGLFRONTFACEPROC,glFrontFace)
D_INC_GL(PFNGLGENBUFFERSPROC,glGenBuffers)
D_INC_GL(PFNGLGENFRAMEBUFFERSPROC,glGenFramebuffers)
D_INC_GL(PFNGLGENQUERIESPROC,glGenQueries)
D_INC_GL(PFNGLGENRENDERBUFFERSPROC,glGenRenderbuffers)
D_INC_GL(PFNGLGENSAMPLERSPROC,glGenSamplers)
D_INC_GL(PFNGLGENTEXTURESPROC,glGenTextures)
D_INC_GL(PFNGLGENVERTEXARRAYSPROC,glGenVertexArrays)
D_INC_GL(PFNGLGENERATEMIPMAPPROC,glGenerateMipmap)
D_INC_GL(PFNGLGETACTIVEATTRIBPROC,glGetActiveAttrib)
D_INC_GL(PFNGLGETACTIVEUNIFORMPROC,glGetActiveUniform)
D_INC_GL(PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC,glGetActiveUniformBlockName)
D_INC_GL(PFNGLGETACTIVEUNIFORMBLOCKIVPROC,glGetActiveUniformBlockiv)
D_INC_GL(PFNGLGETACTIVEUNIFORMNAMEPROC,glGetActiveUniformName)
D_INC_GL(PFNGLGETACTIVEUNIFORMSIVPROC,glGetActiveUniformsiv)
D_INC_GL(PFNGLGETATTACHEDSHADERSPROC,glGetAttachedShaders)
D_INC_GL(PFNGLGETATTRIBLOCATIONPROC,glGetAttribLocation)
D_INC_GL(PFNGLGETBOOLEANI_VPROC,glGetBooleani_v)
D_INC_GL(PFNGLGETBOOLEANVPROC,glGetBooleanv)
D_INC_GL(PFNGLGETBUFFERPARAMETERI64VPROC,glGetBufferParameteri64v)
D_INC_GL(PFNGLGETBUFFERPARAMETERIVPROC,glGetBufferParameteriv)
D_INC_GL(PFNGLGETBUFFERPOINTERVPROC,glGetBufferPointerv)
D_INC_GL(PFNGLGETBUFFERSUBDATAPROC,glGetBufferSubData)
D_INC_GL(PFNGLGETCOMPRESSEDTEXIMAGEPROC,glGetCompressedTexImage)
D_INC_GL(PFNGLGETDOUBLEVPROC,glGetDoublev)
D_INC_GL(PFNGLGETERRORPROC,glGetError)
D_INC_GL(PFNGLGETFLOATVPROC,glGetFloatv)
D_INC_GL(PFNGLGETFRAGDATAINDEXPROC,glGetFragDataIndex)
D_INC_GL(PFNGLGETFRAGDATALOCATIONPROC,glGetFragDataLocation)
D_INC_GL(PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC,glGetFramebufferAttachmentParameteriv)
D_INC_GL(PFNGLGETINTEGER64I_VPROC,glGetInteger64i_v)
D_INC_GL(PFNGLGETINTEGER64VPROC,glGetInteger64v)
D_INC_GL(PFNGLGETINTEGERI_VPROC,glGetIntegeri_v)
D_INC_GL(PFNGLGETINTEGERVPROC,glGetIntegerv)
D_INC_GL(PFNGLGETMULTISAMPLEFVPROC,glGetMultisamplefv)
D_INC_GL(PFNGLGETPOINTERVPROC,glGetPointerv)
D_INC_GL(PFNGLGETPROGRAMINFOLOGPROC,glGetProgramInfoLog)
D_INC_GL(PFNGLGETPROGRAMIVPROC,glGetProgramiv)
D_INC_GL(PFNGLGETQUERYOBJECTI64VPROC,glGetQueryObjecti64v)
D_INC_GL(PFNGLGETQUERYOBJECTIVPROC,glGetQueryObjectiv)
D_INC_GL(PFNGLGETQUERYOBJECTUI64VPROC,glGetQueryObjectui64v)
D_INC_GL(PFNGLGETQUERYOBJECTUIVPROC,glGetQueryObjectuiv)
D_INC_GL(PFNGLGETQUERYIVPROC,glGetQueryiv)
D_INC_GL(PFNGLGETRENDERBUFFERPARAMETERIVPROC,glGetRenderbufferParameteriv)
D_INC_GL(PFNGLGETSAMPLERPARAMETERIIVPROC,glGetSamplerParameterIiv)
D_INC_GL(PFNGLGETSAMPLERPARAMETERIUIVPROC,glGetSamplerParameterIuiv)
D_INC_GL(PFNGLGETSAMPLERPARAMETERFVPROC,glGetSamplerParameterfv)
D_INC_GL(PFNGLGETSAMPLERPARAMETERIVPROC,glGetSamplerParameteriv)
D_INC_GL(PFNGLGETSHADERINFOLOGPROC,glGetShaderInfoLog)
D_INC_GL(PFNGLGETSHADERSOURCEPROC,glGetShaderSource)
D_INC_GL(PFNGLGETSHADERIVPROC,glGetShaderiv)
D_INC_GL(PFNGLGETSTRINGPROC,glGetString)
D_INC_GL(PFNGLGETSTRINGIPROC,glGetStringi)
D_INC_GL(PFNGLGETSYNCIVPROC,glGetSynciv)
D_INC_GL(PFNGLGETTEXIMAGEPROC,glGetTexImage)
D_INC_GL(PFNGLGETTEXLEVELPARAMETERFVPROC,glGetTexLevelParameterfv)
D_INC_GL(PFNGLGETTEXLEVELPARAMETERIVPROC,glGetTexLevelParameteriv)
D_INC_GL(PFNGLGETTEXPARAMETERIIVPROC,glGetTexParameterIiv)
D_INC_GL(PFNGLGETTEXPARAMETERIUIVPROC,glGetTexParameterIuiv)
D_INC_GL(PFNGLGETTEXPARAMETERFVPROC,glGetTexParameterfv)
D_INC_GL(PFNGLGETTEXPARAMETERIVPROC,glGetTexParameteriv)
D_INC_GL(PFNGLGETTRANSFORMFEEDBACKVARYINGPROC,glGetTransformFeedbackVarying)
D_INC_GL(PFNGLGETUNIFORMBLOCKINDEXPROC,glGetUniformBlockIndex)
D_INC_GL(PFNGLGETUNIFORMINDICESPROC,glGetUniformIndices)
D_INC_GL(PFNGLGETUNIFORMLOCATIONPROC,glGetUniformLocation)
D_INC_GL(PFNGLGETUNIFORMFVPROC,glGetUniformfv)
D_INC_GL(PFNGLGETUNIFORMIVPROC,glGetUniformiv)
D_INC_GL(PFNGLGETUNIFORMUIVPROC,glGetUniformuiv)
D_INC_GL(PFNGLGETVERTEXATTRIBIIVPROC,glGetVertexAttribIiv)
D_INC_GL(PFNGLGETVERTEXATTRIBIUIVPROC,glGetVertexAttribIuiv)
D_INC_GL(PFNGLGETVERTEXATTRIBPOINTERVPROC,glGetVertexAttribPointerv)
D_INC_GL(PFNGLGETVERTEXATTRIBDVPROC,glGetVertexAttribdv)
D_INC_GL(PFNGLGETVERTEXATTRIBFVPROC,glGetVertexAttribfv)
D_INC_GL(PFNGLGETVERTEXATTRIBIVPROC,glGetVertexAttribiv)
D_INC_GL(PFNGLHINTPROC,glHint)
D_INC_GL(PFNGLISBUFFERPROC,glIsBuffer)
D_INC_GL(PFNGLISENABLEDPROC,glIsEnabled)
D_INC_GL(PFNGLISENABLEDIPROC,glIsEnabledi)
D_INC_GL(PFNGLISFRAMEBUFFERPROC,glIsFramebuffer)
D_INC_GL(PFNGLISPROGRAMPROC,glIsProgram)
D_INC_GL(PFNGLISQUERYPROC,glIsQuery)
D_INC_GL(PFNGLISRENDERBUFFERPROC,glIsRenderbuffer)
D_INC_GL(PFNGLISSAMPLERPROC,glIsSampler)
D_INC_GL(PFNGLISSHADERPROC,glIsShader)
D_INC_GL(PFNGLISSYNCPROC,glIsSync)
D_INC_GL(PFNGLISTEXTUREPROC,glIsTexture)
D_INC_GL(PFNGLISVERTEXARRAYPROC,glIsVertexArray)
D_INC_GL(PFNGLLINEWIDTHPROC,glLineWidth)
D_INC_GL(PFNGLLINKPROGRAMPROC,glLinkProgram)
D_INC_GL(PFNGLLOGICOPPROC,glLogicOp)
D_INC_GL(PFNGLMAPBUFFERPROC,glMapBuffer)
D_INC_GL(PFNGLMAPBUFFERRANGEPROC,glMapBufferRange)
D_INC_GL(PFNGLMULTIDRAWARRAYSPROC,glMultiDrawArrays)
D_INC_GL(PFNGLMULTIDRAWELEMENTSPROC,glMultiDrawElements)
D_INC_GL(PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC,glMultiDrawElementsBaseVertex)
D_INC_GL(PFNGLPIXELSTOREFPROC,glPixelStoref)
D_INC_GL(PFNGLPIXELSTOREIPROC,glPixelStorei)
D_INC_GL(PFNGLPOINTPARAMETERFPROC,glPointParameterf)
D_INC_GL(PFNGLPOINTPARAMETERFVPROC,glPointParameterfv)
D_INC_GL(PFNGLPOINTPARAMETERIPROC,glPointParameteri)
D_INC_GL(PFNGLPOINTPARAMETERIVPROC,glPointParameteriv)
D_INC_GL(PFNGLPOINTSIZEPROC,glPointSize)
D_INC_GL(PFNGLPOLYGONMODEPROC,glPolygonMode)
D_INC_GL(PFNGLPOLYGONOFFSETPROC,glPolygonOffset)
D_INC_GL(PFNGLPRIMITIVERESTARTINDEXPROC,glPrimitiveRestartIndex)
D_INC_GL(PFNGLPROVOKINGVERTEXPROC,glProvokingVertex)
D_INC_GL(PFNGLQUERYCOUNTERPROC,glQueryCounter)
D_INC_GL(PFNGLREADBUFFERPROC,glReadBuffer)
D_INC_GL(PFNGLREADPIXELSPROC,glReadPixels)
D_INC_GL(PFNGLRENDERBUFFERSTORAGEPROC,glRenderbufferStorage)
D_INC_GL(PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC,glRenderbufferStorageMultisample)
D_INC_GL(PFNGLSAMPLECOVERAGEPROC,glSampleCoverage)
D_INC_GL(PFNGLSAMPLEMASKIPROC,glSampleMaski)
D_INC_GL(PFNGLSAMPLERPARAMETERIIVPROC,glSamplerParameterIiv)
D_INC_GL(PFNGLSAMPLERPARAMETERIUIVPROC,glSamplerParameterIuiv)
D_INC_GL(PFNGLSAMPLERPARAMETERFPROC,glSamplerParameterf)
D_INC_GL(PFNGLSAMPLERPARAMETERFVPROC,glSamplerParameterfv)
D_INC_GL(PFNGLSAMPLERPARAMETERIPROC,glSamplerParameteri)
D_INC_GL(PFNGLSAMPLERPARAMETERIVPROC,glSamplerParameteriv)
D_INC_GL(PFNGLSCISSORPROC,glScissor)
D_INC_GL(PFNGLSHADERSOURCEPROC,glShaderSource)
D_INC_GL(PFNGLSTENCILFUNCPROC,glStencilFunc)
D_INC_GL(PFNGLSTENCILFUNCSEPARATEPROC,glStencilFuncSeparate)
D_INC_GL(PFNGLSTENCILMASKPROC,glStencilMask)
D_INC_GL(PFNGLSTENCILMASKSEPARATEPROC,glStencilMaskSeparate)
D_INC_GL(PFNGLSTENCILOPPROC,glStencilOp)
D_INC_GL(PFNGLSTENCILOPSEPARATEPROC,glStencilOpSeparate)
D_INC_GL(PFNGLTEXBUFFERPROC,glTexBuffer)
D_INC_GL(PFNGLTEXIMAGE1DPROC,glTexImage1D)
D_INC_GL(PFNGLTEXIMAGE2DPROC,glTexImage2D)
D_INC_GL(PFNGLTEXIMAGE2DMULTISAMPLEPROC,glTexImage2DMultisample)
D_INC_GL(PFNGLTEXIMAGE3DPROC,glTexImage3D)
D_INC_GL(PFNGLTEXIMAGE3DMULTISAMPLEPROC,glTexImage3DMultisample)
D_INC_GL(PFNGLTEXPARAMETERIIVPROC,glTexParameterIiv)
D_INC_GL(PFNGLTEXPARAMETERIUIVPROC,glTexParameterIuiv)
D_INC_GL(PFNGLTEXPARAMETERFPROC,glTexParameterf)
D_INC_GL(PFNGLTEXPARAMETERFVPROC,glTexParameterfv)
D_INC_GL(PFNGLTEXPARAMETERIPROC,glTexParameteri)
D_INC_GL(PFNGLTEXPARAMETERIVPROC,glTexParameteriv)
D_INC_GL(PFNGLTEXSUBIMAGE1DPROC,glTexSubImage1D)
D_INC_GL(PFNGLTEXSUBIMAGE2DPROC,glTexSubImage2D)
D_INC_GL(PFNGLTEXSUBIMAGE3DPROC,glTexSubImage3D)
D_INC_GL(PFNGLTRANSFORMFEEDBACKVARYINGSPROC,glTransformFeedbackVaryings)
D_INC_GL(PFNGLUNIFORM1FPROC,glUniform1f)
D_INC_GL(PFNGLUNIFORM1FVPROC,glUniform1fv)
D_INC_GL(PFNGLUNIFORM1IPROC,glUniform1i)
D_INC_GL(PFNGLUNIFORM1IVPROC,glUniform1iv)
D_INC_GL(PFNGLUNIFORM1UIPROC,glUniform1ui)
D_INC_GL(PFNGLUNIFORM1UIVPROC,glUniform1uiv)
D_INC_GL(PFNGLUNIFORM2FPROC,glUniform2f)
D_INC_GL(PFNGLUNIFORM2FVPROC,glUniform2fv)
D_INC_GL(PFNGLUNIFORM2IPROC,glUniform2i)
D_INC_GL(PFNGLUNIFORM2IVPROC,glUniform2iv)
D_INC_GL(PFNGLUNIFORM2UIPROC,glUniform2ui)
D_INC_GL(PFNGLUNIFORM2UIVPROC,glUniform2uiv)
D_INC_GL(PFNGLUNIFORM3FPROC,glUniform3f)
D_INC_GL(PFNGLUNIFORM3FVPROC,glUniform3fv)
D_INC_GL(PFNGLUNIFORM3IPROC,glUniform3i)
D_INC_GL(PFNGLUNIFORM3IVPROC,glUniform3iv)
D_INC_GL(PFNGLUNIFORM3UIPROC,glUniform3ui)
D_INC_GL(PFNGLUNIFORM3UIVPROC,glUniform3uiv)
D_INC_GL(PFNGLUNIFORM4FPROC,glUniform4f)
D_INC_GL(PFNGLUNIFORM4FVPROC,glUniform4fv)
D_INC_GL(PFNGLUNIFORM4IPROC,glUniform4i)
D_INC_GL(PFNGLUNIFORM4IVPROC,glUniform4iv)
D_INC_GL(PFNGLUNIFORM4UIPROC,glUniform4ui)
D_INC_GL(PFNGLUNIFORM4UIVPROC,glUniform4uiv)
D_INC_GL(PFNGLUNIFORMBLOCKBINDINGPROC,glUniformBlockBinding)
D_INC_GL(PFNGLUNIFORMMATRIX2FVPROC,glUniformMatrix2fv)
D_INC_GL(PFNGLUNIFORMMATRIX2X3FVPROC,glUniformMatrix2x3fv)
D_INC_GL(PFNGLUNIFORMMATRIX2X4FVPROC,glUniformMatrix2x4fv)
D_INC_GL(PFNGLUNIFORMMATRIX3FVPROC,glUniformMatrix3fv)
D_INC_GL(PFNGLUNIFORMMATRIX3X2FVPROC,glUniformMatrix3x2fv)
D_INC_GL(PFNGLUNIFORMMATRIX3X4FVPROC,glUniformMatrix3x4fv)
D_INC_GL(PFNGLUNIFORMMATRIX4FVPROC,glUniformMatrix4fv)
D_INC_GL(PFNGLUNIFORMMATRIX4X2FVPROC,glUniformMatrix4x2fv)
D_INC_GL(PFNGLUNIFORMMATRIX4X3FVPROC,glUniformMatrix4x3fv)
D_INC_GL(PFNGLUNMAPBUFFERPROC,glUnmapBuffer)
D_INC_GL(PFNGLUSEPROGRAMPROC,glUseProgram)
D_INC_GL(PFNGLVALIDATEPROGRAMPROC,glValidateProgram)
D_INC_GL(PFNGLVERTEXATTRIB1DPROC,glVertexAttrib1d)
D_INC_GL(PFNGLVERTEXATTRIB1DVPROC,glVertexAttrib1dv)
D_INC_GL(PFNGLVERTEXATTRIB1FPROC,glVertexAttrib1f)
D_INC_GL(PFNGLVERTEXATTRIB1FVPROC,glVertexAttrib1fv)
D_INC_GL(PFNGLVERTEXATTRIB1SPROC,glVertexAttrib1s)
D_INC_GL(PFNGLVERTEXATTRIB1SVPROC,glVertexAttrib1sv)
D_INC_GL(PFNGLVERTEXATTRIB2DPROC,glVertexAttrib2d)
D_INC_GL(PFNGLVERTEXATTRIB2DVPROC,glVertexAttrib2dv)
D_INC_GL(PFNGLVERTEXATTRIB2FPROC,glVertexAttrib2f)
D_INC_GL(PFNGLVERTEXATTRIB2FVPROC,glVertexAttrib2fv)
D_INC_GL(PFNGLVERTEXATTRIB2SPROC,glVertexAttrib2s)
D_INC_GL(PFNGLVERTEXATTRIB2SVPROC,glVertexAttrib2sv)
D_INC_GL(PFNGLVERTEXATTRIB3DPROC,glVertexAttrib3d)
D_INC_GL(PFNGLVERTEXATTRIB3DVPROC,glVertexAttrib3dv)
D_INC_GL(PFNGLVERTEXATTRIB3FPROC,glVertexAttrib3f)
D_INC_GL(PFNGLVERTEXATTRIB3FVPROC,glVertexAttrib3fv)
D_INC_GL(PFNGLVERTEXATTRIB3SPROC,glVertexAttrib3s)
D_INC_GL(PFNGLVERTEXATTRIB3SVPROC,glVertexAttrib3sv)
D_INC_GL(PFNGLVERTEXATTRIB4NBVPROC,glVertexAttrib4Nbv)
D_INC_GL(PFNGLVERTEXATTRIB4NIVPROC,glVertexAttrib4Niv)
D_INC_GL(PFNGLVERTEXATTRIB4NSVPROC,glVertexAttrib4Nsv)
D_INC_GL(PFNGLVERTEXATTRIB4NUBPROC,glVertexAttrib4Nub)
D_INC_GL(PFNGLVERTEXATTRIB4NUBVPROC,glVertexAttrib4Nubv)
D_INC_GL(PFNGLVERTEXATTRIB4NUIVPROC,glVertexAttrib4Nuiv)
D_INC_GL(PFNGLVERTEXATTRIB4NUSVPROC,glVertexAttrib4Nusv)
D_INC_GL(PFNGLVERTEXATTRIB4BVPROC,glVertexAttrib4bv)
D_INC_GL(PFNGLVERTEXATTRIB4DPROC,glVertexAttrib4d)
D_INC_GL(PFNGLVERTEXATTRIB4DVPROC,glVertexAttrib4dv)
D_INC_GL(PFNGLVERTEXATTRIB4FPROC,glVertexAttrib4f)
D_INC_GL(PFNGLVERTEXATTRIB4FVPROC,glVertexAttrib4fv)
D_INC_GL(PFNGLVERTEXATTRIB4IVPROC,glVertexAttrib4iv)
D_INC_GL(PFNGLVERTEXATTRIB4SPROC,glVertexAttrib4s)
D_INC_GL(PFNGLVERTEXATTRIB4SVPROC,glVertexAttrib4sv)
D_INC_GL(PFNGLVERTEXATTRIB4UBVPROC,glVertexAttrib4ubv)
D_INC_GL(PFNGLVERTEXATTRIB4UIVPROC,glVertexAttrib4uiv)
D_INC_GL(PFNGLVERTEXATTRIB4USVPROC,glVertexAttrib4usv)
D_INC_GL(PFNGLVERTEXATTRIBDIVISORPROC,glVertexAttribDivisor)
D_INC_GL(PFNGLVERTEXATTRIBI1IPROC,glVertexAttribI1i)
D_INC_GL(PFNGLVERTEXATTRIBI1IVPROC,glVertexAttribI1iv)
D_INC_GL(PFNGLVERTEXATTRIBI1UIPROC,glVertexAttribI1ui)
D_INC_GL(PFNGLVERTEXATTRIBI1UIVPROC,glVertexAttribI1uiv)
D_INC_GL(PFNGLVERTEXATTRIBI2IPROC,glVertexAttribI2i)
D_INC_GL(PFNGLVERTEXATTRIBI2IVPROC,glVertexAttribI2iv)
D_INC_GL(PFNGLVERTEXATTRIBI2UIPROC,glVertexAttribI2ui)
D_INC_GL(PFNGLVERTEXATTRIBI2UIVPROC,glVertexAttribI2uiv)
D_INC_GL(PFNGLVERTEXATTRIBI3IPROC,glVertexAttribI3i)
D_INC_GL(PFNGLVERTEXATTRIBI3IVPROC,glVertexAttribI3iv)
D_INC_GL(PFNGLVERTEXATTRIBI3UIPROC,glVertexAttribI3ui)
D_INC_GL(PFNGLVERTEXATTRIBI3UIVPROC,glVertexAttribI3uiv)
D_INC_GL(PFNGLVERTEXATTRIBI4BVPROC,glVertexAttribI4bv)
D_INC_GL(PFNGLVERTEXATTRIBI4IPROC,glVertexAttribI4i)
D_INC_GL(PFNGLVERTEXATTRIBI4IVPROC,glVertexAttribI4iv)
D_INC_GL(PFNGLVERTEXATTRIBI4SVPROC,glVertexAttribI4sv)
D_INC_GL(PFNGLVERTEXATTRIBI4UBVPROC,glVertexAttribI4ubv)
D_INC_GL(PFNGLVERTEXATTRIBI4UIPROC,glVertexAttribI4ui)
D_INC_GL(PFNGLVERTEXATTRIBI4UIVPROC,glVertexAttribI4uiv)
D_INC_GL(PFNGLVERTEXATTRIBI4USVPROC,glVertexAttribI4usv)
D_INC_GL(PFNGLVERTEXATTRIBIPOINTERPROC,glVertexAttribIPointer)
D_INC_GL(PFNGLVERTEXATTRIBP1UIPROC,glVertexAttribP1ui)
D_INC_GL(PFNGLVERTEXATTRIBP1UIVPROC,glVertexAttribP1uiv)
D_INC_GL(PFNGLVERTEXATTRIBP2UIPROC,glVertexAttribP2ui)
D_INC_GL(PFNGLVERTEXATTRIBP2UIVPROC,glVertexAttribP2uiv)
D_INC_GL(PFNGLVERTEXATTRIBP3UIPROC,glVertexAttribP3ui)
D_INC_GL(PFNGLVERTEXATTRIBP3UIVPROC,glVertexAttribP3uiv)
D_INC_GL(PFNGLVERTEXATTRIBP4UIPROC,glVertexAttribP4ui)
D_INC_GL(PFNGLVERTEXATTRIBP4UIVPROC,glVertexAttribP4uiv)
D_INC_GL(PFNGLVERTEXATTRIBPOINTERPROC,glVertexAttribPointer)
D_INC_GL(PFNGLVIEWPORTPROC,glViewport)
D_INC_GL(PFNGLWAITSYNCPROC,glWaitSync)
